<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>JS</title>
    <script type="text/javascript">
        var arr = [];
        for (var i = 0; i < 5; i++) {
            arr[i]=prompt("Введіть ім'я нового користувача ");
                         }
        var name =prompt("Введіть ім'я для входу");
        alert(arr.indexOf(name) != -1 ? name + ",Ви успішно увійшли!" : "Такий користувач не існує!!!");
        console.log(arr);
    </script>
</head>
<body>

</body>
</html>
